<html>

<head>
    <title>

    </title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        height: 60px;
        width: 100%;
        position: fixed;
    }
    
    .container-fluid {
        max-width: 100%;
        margin: auto;
    }
    
    .bgcolor {
        background-color: whitesmoke;
    }
    
    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-item {
        display: inline-block;
        margin-right: 20px;
    }
    
    .nav-link {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    
    .container {
        text-align: center;
    }
    
    .listProfesi {
        margin-bottom: 20px;
    }
    
    .namaProfesi {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .gambarProfesi {
        width: 500px;
        height: 500px;
    }
</style>

<body class="bgcolor">
    <!--Navbar-->
    <div class="container-fluid">
        <nav class="navbar" style="background-color: #6096B4; padding-left: 20px; padding-right: 20px;">
            <div class="container-fluid">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Akun Saya</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="listProfesi">
            <p class="namaProfesi">Front-End Developer</p>
            <img class="gambarProfesi" src="fe.png" alt="Premium shoes">
            <p class="teksProfesi">Front-end Developer biasanya akan mengubah desain yang dibuah oleh perancang web menjadi antarmuka pengguna yang fungsional dan estetis menggunakan HTML, CSS, dan JavaScript dalam proses mendesain halaman web.</p>
        </div>
        <div class="listProfesi">
            <p class="namaProfesi">Back-End Developer</p>
            <img class="gambarProfesi" src="be.png" alt="Trusted store">
            <p class="teksProfesi">Back-End Developer baisanya akan membangun dan memelihara teknologi yang menggerakan komponen-komponen yang bersama-sama, , memungkinkan sisi situs web yang muncul di tampilan pengguna dapat diakses.</p>
        </div>
        <div class="listProfesi">
            <p class="namaProfesi">Fullstack Developer</p>
            <img class="gambarProfesi" src="fs.png" alt="Multi-payment">
            <p class="teksProfesi">Fullstack Developer merupakan gabungan dari Front-End dan Back-End, dimana ia dituntut untuk dapat menguasai berbagai bidang baik dari sisi Front-End maupun Back-End oleh seorang diri.</p>
        </div>
    </div>
</body>

</html>