<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasPraktik4</title>
</head>
<style>
    .bgcolor {
        background-color: antiquewhite;
    }
    
    h1 {
        color: brown;
        align-items: center;
    }
    
    .fe {
        background-color: blue;
        color: white;
    }
    
    .be {
        background-color: green;
        color: white;
    }
    
    .fs {
        background-color: red;
        color: white;
    }
    
    #jdltabel {
        background-color: yellow;
        font-style: italic;
        font-weight: bold;
    }
    
    p {
        color: rgb(114, 83, 6);
    }
</style>

<body class="bgcolor">
    <h1 class="judul">
        Pengalaman Saya Belajar Di Gamelab
    </h1>
    <hr>
    <p>
        Saya memutuskan untuk mengikuti pembelajaran bersama Gamelab.ID dimana didalam nya saya menemukan banyak sekali pembelajaran yang dapat membantu saya mengasah hard skill saya di bidang Web Developer.
    </p>
    <p>
        Dalam Pembelajaran Web Developer yang ada pada Gamelab.ID sendiri memiliki 3 Profesi atau penjurusan, seperti :
    </p>
    <table border="2">
        <tr>
            <td colspan="2" id="jdltabel"> DAFTAR PROFESI WEB DEVELOPER</td>
        </tr>
        <tr>
            <td>Profesi</td>
            <td>Keterangan</td>
        </tr>
        <tr class="fe">
            <td>Front-End Dev.</td>
            <td>Front-end Developer biasanya akan mengubah desain yang dibuah oleh perancang web menjadi antarmuka pengguna yang fungsional<br> dan estetis menggunakan HTML, CSS, dan JavaScript dalam proses mendesain halaman web.
            </td>
        </tr>
        <tr class="be">
            <td>Back-End Dev.</td>
            <td>Back-End Developer baisanya akan membangun dan memelihara teknologi yang menggerakan komponen-komponen yang bersama-sama,<br> , memungkinkan sisi situs web yang muncul di tampilan pengguna dapat diakses.
            </td>
        </tr>
        <tr class="fs">
            <td>Fullstack Dev</td>
            <td>Fullstack Developer merupakan gabungan dari Front-End dan Back-End, dimana ia dituntut untuk dapat menguasai berbagai bidang<br> baik dari sisi Front-End maupun Back-End oleh seorang diri.
            </td>
        </tr>
    </table>
</body>

</html>